# GestionMedica

./: datosMedicos  estructura.txt  pom.xml
gestionMedica/: .gitignore  INSTRUCCIONES_LOGIN.md  README.md  datosMedicos  pom.xml
gestionMedica/src/main/java/: module-info.java
gestionMedica/src/main/java/com/example/gestionmedica/: DoctorController.java  HelloApplication.java  HelloController.java  Launcher.java  MainApp.java  TestDAO.java
gestionMedica/src/main/java/com/example/gestionmedica/controllers/: AdminController.java  CitasController.java  DashboardController.java  DoctorController.java  HelloController.java  PacientesController.java
gestionMedica/src/main/java/com/example/gestionmedica/dao/: CitaDAO.java  LoginDAO.java  MedicoDAO.java  PacienteDAO.java
gestionMedica/src/main/java/com/example/gestionmedica/models/: Cita.java  Medico.java  Usuario.java
gestionMedica/src/main/resources/com/example/gestionmedica/: Citas.fxml  VistaAdmin.fxml  VistaDoctor.fxml  hello-view.fxml
gestionMedica/src/main/resources/css/: helloEstilos.css
src/main/java/com/example/gestionmedica/: MainApp.java  TestLogin.java
src/main/java/com/example/gestionmedica/controllers/: CitasController.java  DashboardController.java  DoctorController.java  HelloController.java  PacientesController.java
src/main/java/com/example/gestionmedica/dao/: CitaDAO.java  PacienteDAO.java  UsuarioDAO.java
src/main/java/com/example/gestionmedica/models/: Paciente.java  Usuario.java
src/main/java/com/example/gestionmedica/utils/: DatabaseConnection.java
src/main/resources/com/example/gestionmedica/: Dashboard.fxml  Pacientes.fxml  hello-view.fxml
src/main/resources/css/: login.css
