-- =========================================================
-- BD HOSPITAL MVP + LOGIN (Admin / Médico)
-- Tablas: usuarios, pacientes, medicos, citas
-- =========================================================

DROP DATABASE IF EXISTS hospital_mvp;
CREATE DATABASE hospital_mvp CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE hospital_mvp;

-- =========================
-- TABLA: usuarios (LOGIN)
-- =========================
CREATE TABLE usuarios (
    id_usuario INT PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,  -- Usar hash en producción
    rol ENUM('admin', 'medico') NOT NULL,
    nombre VARCHAR(100) NOT NULL,
    activo BOOLEAN DEFAULT TRUE
);

-- =========================
-- TABLA: medicos
-- =========================
CREATE TABLE medicos (
    id_medico INT PRIMARY KEY AUTO_INCREMENT,
    id_usuario INT UNIQUE,           -- 1:1 con usuario médico
    especialidad VARCHAR(100) NOT NULL,
    telefono VARCHAR(15),
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario)
);

-- =========================
-- TABLA: pacientes
-- =========================
CREATE TABLE pacientes (
    id_paciente INT PRIMARY KEY AUTO_INCREMENT,
    dni VARCHAR(9) UNIQUE NOT NULL,
    nombre VARCHAR(100) NOT NULL,
    apellidos VARCHAR(100) NOT NULL,
    telefono VARCHAR(15),
    email VARCHAR(100)
);

-- =========================
-- TABLA: citas
-- =========================
CREATE TABLE citas (
    id_cita INT PRIMARY KEY AUTO_INCREMENT,
    id_paciente INT NOT NULL,
    id_medico INT NOT NULL,
    fecha_cita DATE NOT NULL,
    hora_cita TIME NOT NULL,
    motivo VARCHAR(255),
    estado ENUM('programada','confirmada','completada','cancelada') DEFAULT 'programada',

    FOREIGN KEY (id_paciente) REFERENCES pacientes(id_paciente),
    FOREIGN KEY (id_medico) REFERENCES medicos(id_medico),
    UNIQUE KEY uq_medico_fecha_hora (id_medico, fecha_cita, hora_cita)
);

-- =========================
-- DATOS DE PRUEBA (USUARIOS)
-- =========================

-- ADMIN (todo acceso)
INSERT INTO usuarios (username, password, rol, nombre) VALUES
('admin', 'admin123', 'admin', 'Administrador');

-- MÉDICOS (solo ven sus citas)
INSERT INTO usuarios (username, password, rol, nombre) VALUES
('laura', '1234', 'medico', 'Dra. Laura García'),
('carlos','1234', 'medico', 'Dr. Carlos Rodríguez');

INSERT INTO medicos (id_usuario, especialidad, telefono) VALUES
(2, 'Medicina General', '600123456'),
(3, 'Cardiología', '600234567');

-- Pacientes
INSERT INTO pacientes (dni, nombre, apellidos, telefono, email) VALUES
('11111111A', 'Juan', 'Pérez', '600111222', 'juan@email.com'),
('22222222B', 'María', 'López', '600222333', 'maria@email.com');

-- Citas de prueba
INSERT INTO citas (id_paciente, id_medico, fecha_cita, hora_cita, motivo, estado) VALUES
(1, 1, CURDATE(), '09:00:00', 'Revisión anual', 'confirmada'),
(2, 2, CURDATE(), '10:30:00', 'Control cardíaco', 'programada');
